<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>Design an HTML table with four td each one contains different images</h1>



<table>
  <tr>
    <td><img src="https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png?w=590&h=800&756A88D1-C0EA-4C21-92BE0BB43C14B265" width="360" height="261"></td>
    <td><img src="https://laderasur.com/content/uploads/2021/07/foto-2.macho-c-wingsfromsouth-instagram.jpg" width="360" height="261"></td>
    <td><img src="https://wikifaunia.com/images/thumb/1/18/Gorrioncomun.jpg/340px-Gorrioncomun.jpg" width="360" height="261"></td>
    <td><img src="https://casaydiseno.com/wp-content/uploads/2019/07/hermosa-pareja.jpg" width="360" height="261"></td>
  </tr>
  
</table>

</body>
</html>