<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th{color: white;
  background: #007763;}

tr:nth-child(odd){
  background-color: #dddddd;
  color: #007763;
  
}
</style>
</head>
<body>



<table class="styled">
  <tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Point</th>
    <th>Team</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Domenic</td>
    <td>88,10</td>
    <td>dcode</td>
  </tr>
  <tr>
    <td><b>2</b></td>
    <td><b>Sally</b></td>
    <td><b>72,400</b></td>
    <td><b>Students</b></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Nick</td>
    <td>52,300</td>
    <td>dcode</td>
  </tr>
</table>

</body>
</html>

