<!DOCTYPE html>
<html>
<head>
  <title>To Kill a Mockingbird Page</title>
</head>
<body>

<h1>To Kill a Mockingbird</h1>
<h2><i>written by Harper Lee, 1960</i></h2>

<p>The next paragraph is using the tag p breking lines with the tag pre</p>

<p>I thought mad dogs foamed at the mouth, galloped, leaped and lunged at throats, and I<br>
thought they did it in August. Had the dog behaved thus, I would have been less<br>
frightened. Nothing is more deadly than a deserted, waiting street. The trees were still,<br>
the mockingbirds were silent, the carpenters at Miss Maudie's house had vanished</p>

<p>The next is using the tag pre</p>

<pre>I heard Mr. Tate sniff, then blow his nose. I saw him shift his gun to the crook of
his arm. I saw Miss Stephanie Crawford's face framed in the glass window of her front door.
Miss Maudie appeared and stood beside her. Atticus put his foot on the rung of a chair and
rubbed his hand slowly down the side of his thigh. "There he is," he said softly.</pre>

<p>Again the next paragraph is using the tag p breking lines with the tag pre</p>

<p>The mad dog came into sight, walking dazedly in the inner rim of the curve parallel to<br>
the Radley house. "Look at him," whispered my brother. "Mr. Heck said they walked in<br>
a straight line. He can't even stay in the road."</p>

<h4>CLOSE READING</h4>
<p>Read again <b>lines 1 to 5</b>.<br>
List <b>four</b> things the narrator thought about <b>mad dogs</b>.</p>
<ol>
  <li>__________________</li>
  <li>__________________</li>
  <li>__________________</li>
  <li>__________________</li>
</ol>

<h4>VISUALISING</h4>
<p>Label the tension graph below to show how the writer builds <b>suspense</b> and <b>tension</b>.</p>

<h4>SUMMARISING</h4>
<p>Summarise the events described in the extract, using <b>no more than 150 words</b></p>

<h4>WRITING</h4>
<p>Use this story to create a newspaper article. Report on the shooting of the ‘mad<br>
dog’. You should plan your writing first:</p>
 <ul>
  <li>Plan a 5W paragraph; what, when, where, who, why.</li>
  <li>Bullet point the key events in chronological order.</li>
  <li>Plan to include an interview with Atticus.</li>
</ul> 

 <head>
  <a href="https://www.falingepark.com/wp-content/uploads/2020/04/12.-To-Kill-a-Mockingbird.pdf">The origin of this page is from this link</a>
</head> 

</body>
</html>